<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../css/login.css">
	<style>
	 #body_img{
	      width:1200px;
          background:url("1.jpg")no-repeat;
		  background-size:1200px 650px;
		  vertical-align:bottom;
		  height:650px;
		  margin:0 auto;
		  overflow: hidden;
	   }

	   #body_right{
		  color:#fff;
		   height:620px;
		   width:600px;
		   float:right;
		   background:rgba(00,00,00,0.5);
	   }
	   #body_right>div.right_top{
	      width:180px;
		  height:140px;
/*	      background:pink;*/
		  box-sizing:border-box;
		  padding:20px;
		  margin:40px 0 0 40px;
	   }
	   #body_right>div.right_bottom{
	      width:150px;
		  height:200px;
		  margin:25px 0 0 45px;
	   }

		p.p-shu{
		      font-size:25px;
			  font-weight:bold;
			  margin:15px 0  0 0;
		}
			sup.span-sup{
		      font-size:8px;
			  color:red;
			  position:relative;
			  bottom:5px;
		}
        p.p-min{
		     font-size:8px;
			 margin-bottom:20px;
		}
        #body_bottom a{
			width:460px;
			height:27px;
		}
		#body_bottom a img{
			transform-origin:50% 50%;
			transform:rotate(90deg);

		}
	</style>
</head>
<body>
	<div id="body_img">
			<div class="daohanglan">
					<p class="font-color">麦田在线 <b>400-88885-888</b></p>
					<ul>
						<li class="select_top" style="padding-left:100px;">
							<a href="../maitaozaixian.html" class="tal">二手房</a>
							<ul class="chixian">
								<li><a href="#">学校房</a></li>
								<li><a href="#">商圈</a></li>
								<li><a href="#">单间房</a></li>
							</ul>
						</li>
						<li class="select_top">
							<a href="../maitaozaixian.html" class="tal">新房</a>
							<ul class="chixian">
								<li><a href="#">参观新房</a></li>
								<li><a href="#">装修新房</a></li>
								<li><a href="#">找设计师</a></li>
							</ul>
						</li>
						<li class="select_top">
							<a href="../maitaozaixian.html" class="tal">租房</a>
							<ul class="chixian">
								<li><a href="#">地区</a></li>
								<li><a href="#">价格房</a></li>
								<li><a href="#">合租</a></li>
							</ul>
						</li>
						<li class="select_top">
							<a href="../maitaozaixian.html" class="tal">豪宅</a>
							<ul class="chixian">
								<li><a href="#">装修设计</a></li>
								<li><a href="#">装修别墅</a></li>
								<li><a href="#">装修单间</a></li>
							</ul>
						</li>
						<li class="select_top">
							<a href="../maitaozaixian.html" class="tal">小区</a>
							<ul class="chixian">
								<li><a href="#">中介介绍</a></li>
								<li><a href="#">个人介绍</a></li>
								<li><a href="#">单间</a></li>
							</ul>
						</li>
						<li class="select_top">
							<a href="../maitaozaixian.html" class="tal">装修设计</a>
							<ul class="chixian">
								<li><a href="#">设计师</a></li>
								<li><a href="#">别墅精装</a></li>
								<li><a href="#">精美设计</a></li>
							</ul>
						</li>
					</ul>
					<!-- 登录注册 -->
					<div class="logins">
						<button class="bg090 bnone w335h44"><a href="../../login.html">登录</a></button>
						<button class="bg090 bnone w335h44"><a href="../../register.html">注册</a></button>
					</div>
				</div>



	   <div id="body_right">
	      <div class="right_top">
				<p>厦门二手房行情（实时）</p>
				<p class="p-shu" style="font-size:40px;">35210<sup class="span-sup"style="bottom:10px;
			  left:5px;font-size:12px;">↑4.19%</sup></p>
				<p class="p-min" >全部二手房地价(元/平)</p>
		  </div>
	      <div class="right_bottom">
				<p class="p-shu">25380<sup class="span-sup">↑30.79%</sup></p>
				<p class="p-min">7月成交总额(套)</p>
				<p class="p-shu">398<sup class="span-sup" style="color:green;">↓1.9%</sup></p>
				<p class="p-min">当日成交总额(套)</p>
				<p class="p-shu">896<sup class="span-sup">↑4.9%</sup></p>
				<p class="p-min">昨日签约(人次)</p>
		  </div>	
		  
	   </div>
	</div>

</body>
</html>